@import "../../styles/colors.import.less";

// Override some styles from packages/frameworks
#iron-router-progress {
    background-color : @blue;
    box-shadow       : 0 0 5px @navy;
}

#iron-router-progress.spinner:before {
    border-color : @purple;
}

// general page layouting
.main {
  margin-top: 54px;
}
