// Defaultcolors - easy on the eyes - http://clrs.cc
@navy: #001F3F;
@blue: #0074d9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@maroon: #85144B;
@fuchsia: #F012BE;
@purple: #B10DC9;
@black: #111111;
@gray: #AAAAAA;
@silver: #DDDDDD;

.text-navy {color: @navy}
.text-blue {color: @blue}
.text-aqua {color: @aqua}
.text-teal {color: @teal}
.text-olive {color: @olive}
.text-green {color: @green}
.text-lime {color: @lime}
.text-yellow {color: @yellow}
.text-orange {color: @orange}
.text-red {color: @red}
.text-maroon {color: @maroon}
.text-fuchsia {color: @fuchsia}
.text-purple {color: @purple}
.text-black {color: @black}
.text-gray {color: @gray}
.text-silver {color: @silver}
.text-white {color: white;}

.bg-navy {background-color: @navy}
.bg-blue {background-color: @blue}
.bg-aqua {background-color: @aqua}
.bg-teal {background-color: @teal}
.bg-olive {background-color: @olive}
.bg-green {background-color: @green}
.bg-lime {background-color: @lime}
.bg-yellow {background-color: @yellow}
.bg-orange {background-color: @orange}
.bg-red {background-color: @red}
.bg-maroon {background-color: @maroon}
.bg-fuchsia {background-color: @fuchsia}
.bg-purple {background-color: @purple}
.bg-black {background-color: @black}
.bg-gray {background-color: @gray}
.bg-silver {background-color: @silver}
.bg-white {background-color: white;}


// custom colors:
@sandstone: #FEFFF1;
