
#map {
    height: 100vh;
    width: 100vw;
}

.map-usability-hints {
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    margin-bottom: 0;

    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
}

//  Meteor don't map Image-URLs in @media not correctly, so here a manual fix

@media (min--moz-device-pixel-ratio: 1.5),(-o-min-device-pixel-ratio: 3/2),
(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5),(min-resolution: 1.5dppx) {
  .awesome-marker {
    background-image: url('/packages/appshore_leaflet-awesome-markers/dist/images/markers-soft@2x.png');
  }

  .awesome-marker-shadow {
    background-image: url('/packages/appshore_leaflet-awesome-markers/dist/images/markers-shadow@2x.png');
  }
}
